{
  "name": "breachspire",
  "version": "0.1.0",
  "description": "2D side-scrolling co-op roguelite — Phaser 4 + bitECS + Zod",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcoaguila-dev/breachspire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kcoaguila-dev/breachspire/issues"
  },
  "homepage": "https://github.com/kcoaguila-dev/breachspire#readme",
  "dependencies": {
    "bitecs": "^0.3.40",
    "phaser": "^4.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
